environment=local
browser=chrome
windowMaximize=true
driverPath=E:/Eclipse Photon Workspace/chromedriver_win32/chromedriver.exe
implicitlyWait=20
url=http://automationpractice.com/index.php
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=configs\\extent-config.xml